[JMBOT_IDENT]
# Set your user agent string here.
USERAGENT = JmBot

[CONNECTION]
HOST = localhost
PORT = 27017

[CRAWLER]
#SEEDURLS = http://www.cameroon-info.net
SEEDURLS = http://www.cameroon-info.net,http://www.youtube.com,http://www.clarence-it.de,https://portal.ostfalia.de,https://www.lachainemeteo.com/meteo-cameroun/ville-5709/previsions-meteo-douala-aujourdhui
# In seconds
POLITENESS = 0.5

MAX_PAGES_TO_CRAWL = 1000
CRAWLING_TIMEOUT = 3

MAX_URL_TO_CRAWL = 50000000

[JMBOT_PROPERTIES]

# MULTITHREADING.
THREADCOUNT = 1